# microservice-java

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: gradle.yml
config/pmd/: pmdMain.xml
src/main/java/com/nelkinda/training/microservice/: HelloController.java  MicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/nelkinda/training/microservice/: ActuatorTest.java  HelloTest.java  MicroserviceApplicationTest.java  MicroserviceApplicationTests.java  RunCukesOldTest.java
src/test/java/com/nelkinda/training/microservice/acceptance/: RunAcceptanceTest.java
src/test/resources/com/nelkinda/training/microservice/ActuatorTest/: expectedHealth.json  expectedInfo.json
